[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
L:\projOOP\Structure-syntax\01 Hello World\Ada\default.gpr
20221110155050 0da9e215385182e685d2ae5507aaaf91
[BOUND OBJECT FILES]
L:\projOOP\Structure-syntax\01 Hello World\Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LL:\projOOP\Structure-syntax\01 Hello World\Ada\obj\
-LL:\projOOP\Structure-syntax\01 Hello World\Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
