[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\GitHub\BSAC-IT161-OOP\Structure-syntax\01 Hello World\Ada\default.gpr
20221119083646 6031688a49ad700b8cf6e1da431c3d52
[BOUND OBJECT FILES]
D:\GitHub\BSAC-IT161-OOP\Structure-syntax\01 Hello World\Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\GitHub\BSAC-IT161-OOP\Structure-syntax\01 Hello World\Ada\obj\
-LD:\GitHub\BSAC-IT161-OOP\Structure-syntax\01 Hello World\Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
