[GENERATED OBJECT FILE]
b__main_if.o
[PROJECT FILES]
D:\GitHub\BSAC-IT161-OOP\Structure-syntax\03 Conditional statements\Ada\default.gpr
20221119083646 bb2465ac084e444f72bf78841532b8a0
[BOUND OBJECT FILES]
D:\GitHub\BSAC-IT161-OOP\Structure-syntax\03 Conditional statements\Ada\obj\main_if.o
[GENERATED SOURCE FILES]
b__main_if.ads
b__main_if.adb
b__main_if.ali
[RESULTING OPTIONS]
-LD:\GitHub\BSAC-IT161-OOP\Structure-syntax\03 Conditional statements\Ada\obj\
-LD:\GitHub\BSAC-IT161-OOP\Structure-syntax\03 Conditional statements\Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
