[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
L:\projOOP\Structure-syntax\16 Package\Ada\default.gpr
20221114171556 2c2106b1a6e10b73c1ee6a29971dfbfb
[BOUND OBJECT FILES]
L:\projOOP\Structure-syntax\16 Package\Ada\obj\pck.o
L:\projOOP\Structure-syntax\16 Package\Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LL:\projOOP\Structure-syntax\16 Package\Ada\obj\
-LL:\projOOP\Structure-syntax\16 Package\Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
