[GENERATED OBJECT FILE]
b__main_case.o
[PROJECT FILES]
L:\projOOP\Structure-syntax\04 Conditional statements\Ada\default.gpr
20221110154148 2d9b61b3eec08e2a5e19bc5411b346f9
[BOUND OBJECT FILES]
L:\projOOP\Structure-syntax\04 Conditional statements\Ada\obj\main_case.o
[GENERATED SOURCE FILES]
b__main_case.ads
b__main_case.adb
b__main_case.ali
[RESULTING OPTIONS]
-LL:\projOOP\Structure-syntax\04 Conditional statements\Ada\obj\
-LL:\projOOP\Structure-syntax\04 Conditional statements\Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
